<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardClaimPage"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Claim Your Reward"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Select Store"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/costabtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/costalogo"
                android:layout_weight="1"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/starbucksBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/starbuckslogo"
                android:layout_weight="1"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/greggsBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/greggslogo"
                android:layout_weight="1"
                android:padding="5dp" />

        </LinearLayout>


        <Button
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Map"
            android:layout_gravity="center"
            android:background="#00C569"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Generate QR code"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A QR code will be generated for you to \n scan at the chosen store. \n This code will also be saved to your galary."
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/generateCodeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>


        <ImageView
            android:id="@+id/iv_qr"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="fitCenter"
            android:background="@color/veryLightGrey"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>