<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateNewPost">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Share your story"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Post Title"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="About You"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="Give a detailed description about yourself and the situation you are in."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:alpha="0.3"
            android:gravity="start|top"
            android:hint="Sample \n \n My name is Abdul, I am currently in a tough position to pay my medical bills. I lost my job due to ..."
            android:inputType="textMultiLine"
            android:lines="8"
            android:textColor="@color/black"
            android:textColorHint="@color/hintTextPurple"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:text="Upload Photos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="#F8F8F8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/pick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:alpha="0.8"
                    android:background="#E5DCFF"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_add_24"
                    android:text="Pick"
                    app:tint="#8F79CC" />

                <TextView
                    android:id="@+id/totalPhotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_Gallery_Images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical" />

        </LinearLayout>




        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Funding Amount"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fundingamount"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:hint="£"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:inputType="number"
            android:textSize="14sp"
            android:backgroundTint="#2E127D"/>


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Your Address"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/doornum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Door Number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:inputType="number"
            android:textSize="14sp"
            android:backgroundTint="#2E127D"/>

        <EditText
            android:id="@+id/streetname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:textSize="14sp"
            android:backgroundTint="#2E127D"/>
        <EditText
            android:id="@+id/postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Post Code"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:textSize="14sp"
            android:backgroundTint="#2E127D"/>

        <Button
            android:id="@+id/createPostBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#00C569"
            android:text="Create"
            android:layout_gravity="center"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>