<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentPage"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Share your story"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/paymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="£10"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment cards"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:minHeight="200dp">

            <TextView
                android:id="@+id/noCardsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have not added any bank cards"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bankcardRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/addCardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E5DCFF"
            android:text="Add Card"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"/>


        <Button
            android:id="@+id/payBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="#00C569"
            android:text="Donate"
            android:layout_gravity="center" />



    </LinearLayout>





</ScrollView>