<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RewardsFragment"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Your Rewards"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Claim your rewards by gathering \n points for each donation"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="left"
            android:text="Free Drink Points"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <include
            layout="@layout/drink_point_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_drink_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points: 0/45"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/claim_drink"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#00C569"
                android:text="Claim"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="left"
            android:text="Digital Badge Points"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


        <include
            layout="@layout/badge_point_layout"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/badge_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Points: 0/50"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/claim_badge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#00C569"
                android:text="Claim"
                />

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>