<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DonationHistoryTab"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#EEEEEE"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="200dp">

        <TextView
            android:id="@+id/nodonations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No donations to show"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donationhistoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="60dp"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>