<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/subscriptonTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subscriptionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:maxEms="50"/>

        <TextView
            android:id="@+id/subscriptionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textColor="@color/black"
            android:gravity="right" />

        <Button
            android:id="@+id/endSubscriptionBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="End"
            android:background="#00C569" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>