<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_post_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="title of the post"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/user_post_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="This is the description of the post"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Funded Amount"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/user_post_fundAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="amount"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/viewUserPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:background="#00C569"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/deleteUserPostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:background="#00C569"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>